<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>scy_fs</artifactId>
        <groupId>org.scy.service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fs_api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.scy</groupId>
            <artifactId>jcoms</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>