# scy-fs

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
fs_api/: pom.xml
fs_api/src/main/java/org/scy/fs/: FileSysAdapter.java
fs_api/src/main/java/org/scy/fs/form/: SearchForm.java
fs_api/src/main/java/org/scy/fs/model/: FileEntity.java
fs_api/src/test/java/org/scy/fs/: TestDelete.java  TestDelete2.java  TestDelete3.java  TestDir.java  TestDirPath.java  TestDownload.java  TestDownload2.java  TestFile.java  TestFilePath.java  TestFiles.java  TestFind.java  TestInit.java  TestMoveDir.java  TestMoveFile.java  TestMoveFiles.java  TestUpdate.java  TestUpload.java  TestUploadFromUrl.java
fs_api/src/test/org/scy/fs/: TestFind.java
fs_service/: pom.xml
fs_service/src/main/java/org/scy/fs/: App.java
fs_service/src/main/java/org/scy/fs/controller/: FileController.java
fs_service/src/main/java/org/scy/fs/manager/: FileManager.java
fs_service/src/main/java/org/scy/fs/mapper/: FileEntityMapper.java  RegisterMapper.java
fs_service/src/main/java/org/scy/fs/model/: FileEntityModel.java  RegisterModel.java
fs_service/src/main/java/org/scy/fs/service/: FileService.java  RegisterService.java
fs_service/src/main/java/org/scy/fs/service/impl/: FileServiceImpl.java  RegisterServiceImpl.java
fs_service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  message.properties  mybatis-config.xml
fs_service/src/main/resources/org/scy/fs/mapper/: FileEntityMapper.xml  RegisterMapper.xml
fs_service/src/main/resources/org/scy/fs/scripts/: [1.0.0]create_v1.0.sql
fs_service/src/test/java/org/scy/fs/: MainTest.java
