
server.port = 12403

spring.jmx.enabled = false

spring.datasource.url = jdbc:mysql://172.2.2.1:3306/db_fs_dev?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Scy_1203@15
