
spring.jmx.enabled = false

#spring.datasource.url = jdbc:mysql://docker.for.mac.host.internal:3306/db_fs_dev?useSSL=false&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = 12345678

spring.datasource.url = jdbc:mysql://47.111.123.77:3306/db_fs_dev?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Scy_1203@15
